Get Intune Assignments

Developed by Sidnei Brandão.
sidnei.brandao@microsoft.com
https://www.linkedin.com/in/sidnei-brandao-9925725a/

With Collaboration from
Luís Henrique Demetrio.
https://www.linkedin.com/in/luisdem/

Beta Testers and contribution from
Ricardo Mendes
https://www.linkedin.com/in/ricardo-silveira-mendes-095279/

Visit my github page for more:
https://github.com/sibranda


About Get Intune Assignments

Get Intune Assignments is a C#.NET program developed for Intune.
This App intends to retrieve all Intune Items Assignments.
The focus is to retrieve Assignments Items target an Azure AD Group.

Please send me any feedback you want. This can help me to fix bugs and make better solutions to help everyone.


Version History

Version History

ver. 0.0a - 2022/15/06
	Just a bunch of command line scripts in PowerShell to get Configuration Profiles and Apps.

ver. 0.0b - 2022/05/07
	New scripts to get Compliance Policies

ver. 0.1a - 2022/27/07
	The First version with GUI.
	Added Administrative Templates and Device Catalogs

ver. 0.1b - 2022/22/08
	The First version who actually worked.
	Possible to retrieve the follow assigned items from Intune:
		- Administrative Templates
		- Applications
		- Device Compliance Policies
		- Device Configuration Profiles
			- Delivery Optimization
			- Device Restrictions
			- Custom
			- Identity Protection
			- Trusted Certificate
		- Device Settings Catalogs
		- PowerShell Scripts
	Function to search and retrieve from the selected group
	Function to retrieve all Assigned items (from the list above) from Intune regardless any group

ver. 0.1c - 2022/24/08
	Removed the need for AzureAD Module
	Increase speed in Groups query
	BUG Fix
	- Fix two requests of authentications
	- GUI fixes and improvements
	- If a new group was created with Script running was not possible to find the new group
	- Fix limit of 100 groups on search
	- Fix description column position

ver. 0.2b - 2022/25/08
	Added Endpoint Security Policies
	BUG Fix
	- Minor errors fixed

ver. 1.0a - 2022/30/08
	Starting to rebuild in C# .NET framework
	Created the Main Form
	Function to search AAD Groups
	Function to Check Adm Templates

ver. 1.1a - 2022/02/09
	Added Functions:
	- Applications
	- Device Compliance Policies
	BUG Fix
	- Fixed interface commands to Search
	- Enhanced GUI objects
	- Minor errors fixed

ver. 1.2a - 2022/02/08
	Added Functions:
	- Applications
	- Device Compliance Policies
	- Device Configuration Profiles
	- Device Settings Catalog
	- Endpoint Security Policies
	BUG Fix
	- Fixed Dialog Windows
	- Minor errors fixed

ver. 1.2b - 2022/02/10
	First beta version using C#.Net
	Added Functions:
	- PowerShell Scripts
	- Conditional Access
	- Created Sign-Out Function
	- Created writeLog Function

ver. 1.3a - 2022/02/14
	Created Help function and Doc.	
Added Functions:
	- Show All Intune Assignments Regardless Azure AD Group
	- Export to CSV File
	BUG Fix
	- Fixed error on export Applications with Description in Multiline
	- Minor errors fixed
	Released this version to Alpha Test
